# meli-selenium-testng

./: README.md  pom.xml
src/main/java/com/meli/qa/annotations/: FrameworkAnnotation.java
src/main/java/com/meli/qa/base/: TestBase.java
src/main/java/com/meli/qa/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/meli/qa/listeners/: TestListener.java
src/main/java/com/meli/qa/pages/: HomePage.java  InmueblesPage.java  ListingsPage.java
src/main/java/com/meli/qa/pages/comp/: HeaderComp.java
src/main/java/com/meli/qa/pages/components/: HeaderComp.java  ItemComp.java
src/main/java/com/meli/qa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/meli/qa/utils/: Constants.java  ExcelReader.java  PropReader.java  ScreenshotUtils.java  SeleniumUtils.java  TestUtil.java
src/main/resources/: config.properties
src/test/java/com/meli/qa/tests/: HomePageTest.java  SearchTest.java  TestBase.java
src/test/resources/: testData.xlsx  testng.xml
